# SparkoutDemoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elango/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elango/demoapp/: MyApp.kt
app/src/main/java/com/elango/demoapp/api/: Api.kt  Resource.kt  ResponseListener.kt  Responses.kt
app/src/main/java/com/elango/demoapp/di/: MainModule.kt
app/src/main/java/com/elango/demoapp/listener/: CommonListener.kt
app/src/main/java/com/elango/demoapp/localstorage/: AppDataBase.kt
app/src/main/java/com/elango/demoapp/model/: MapModel.kt  User.kt
app/src/main/java/com/elango/demoapp/repository/: MapRepository.kt  UserRepository.kt
app/src/main/java/com/elango/demoapp/ui/firebaselogin/: CountryData.java  LoginActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/com/elango/demoapp/ui/home/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MapDetailsActivity.kt  MapFragment.kt  NotificationFragment.kt  UserFragment.kt
app/src/main/java/com/elango/demoapp/ui/home/adapter/: HistoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/elango/demoapp/ui/home/viewmodel/: HomeViewmodel.kt  UserViewModel.kt
app/src/main/java/com/elango/demoapp/util/: Constants.kt  GpsTracker.kt  Helper.kt  LocationLiveData.java  Resource.kt
app/src/main/res/drawable/: bg_border_view_white.xml  bg_circle_blue.xml  bg_splash.xml  ic_app.xml  ic_history_24.xml  ic_home_24.xml  ic_location.xml  ic_logout.xml  ic_notifications_24.xml  ic_person_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map_details.xml  dialog_ok_action.xml  dialog_progress_custom.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  inflate_country_code.xml  inflate_history_item.xml  inflate_user_item.xml  verifyphone.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/elango/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
