<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dimen2">


    <TextView
        android:id="@+id/addressTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/mo_me"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />


    <TextView
        android:id="@+id/latTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight=".8"
        android:fontFamily="@font/mo_me"
        android:gravity="right"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />

    <TextView
        android:id="@+id/lngTv"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.7"
        android:fontFamily="@font/mo_me"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />

</LinearLayout>
